# holoreader

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  project.properties
res/drawable/: item_background_holo_dark.xml  list_selector_holo_dark.xml  listitem_white.xml  listview_background.xml  listview_selector.xml  progress_horizontal.xml  progress_small_holo.xml  selectable_background.xml
res/layout/: actionview_refresh.xml  activity_article.xml  activity_editfeeds.xml  activity_feed.xml  activity_home.xml  article.xml  articles.xml  feed_fragment.xml  fragment_articles.xml  fragment_dialog_add.xml  fragment_dialog_edit.xml  fragment_dialog_message.xml  fragment_dialogframe.xml  fragment_edit_feed_dialog.xml  fragment_feeds.xml  fragment_firstrun.xml  fragment_list.xml  fragment_singlearticle.xml  fragment_singlearticle_holo.xml  include_loading.xml  listheader_feed.xml  listitem_article.xml  listitem_article_extended.xml  listitem_editfeed.xml  listitem_feed.xml  main.xml  view_refresh.xml
res/layout-large/: activity_feed.xml  activity_home.xml  articles.xml  fragment_singlearticle.xml  listitem_article.xml  listitem_feed.xml
res/layout-large-port-v11/: activity_feed.xml
res/layout-large-v11/: activity_feed.xml  activity_home.xml  fragment_singlearticle.xml  listitem_article.xml  listitem_feed.xml
res/layout-v11/: fragment_dialogframe.xml  listitem_article.xml  listitem_feed.xml
res/menu/: app.xml  article.xml  editfeed_context.xml  feed.xml  feed_context.xml  main.xml  settings.xml
res/values/: attrs.xml  colors.xml  (+5 more)
res/values-de/: strings.xml
res/values-large-port-v11/: dimens.xml
res/values-large-v11/: dimens.xml  strings.xml  themes.xml
res/values-v11/: styles.xml  themes.xml
res/values-xlarge-port-v11/: dimens.xml
res/values-xlarge-v11/: dimens.xml  strings.xml
(+141 files in other folders)
