<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1.2" versioncode="6" date="11/08/2013">
        <change>Fix crash when viewing articles without a web link (thanks to azarai).</change>
        <change>Properly handle SSL encrypted feeds.</change>
        <change>Make feed discovery more robust.</change>
    </release> 
    <release version="1.1.1" versioncode="5" date="17/06/2013">
        <change>Holo Reader is now Open Source! If you want to contribute, search for "holoreader" on GitHub or go to the &lt;a href="https://github.com/hdodenhof/holoreader"&gt;project page&lt;/a&gt; directly.</change>
        <change>Minor improvements.</change>
    </release> 
    <release version="1.1.0" versioncode="4" date="22/03/2013">
        <change>FeedPusher (beta): Easily add feeds to Holo Reader from your desktop computer, just activate it from the menu.</change>
        <change>Feed discovery: Add feeds by just providing the website's URL instead of the full feed URL (has to be supported by the website).</change>
        <change>Fix crash when resuming activity while feeds are refreshing (Android 4.2 only).</change>
        <change>Fix crash when trying to add feeds (invalid Content-type).</change>
    </release>  
    <release version="1.0.2" versioncode="3" date="16/12/2012">
        <change>Fix crash when trying to add feeds.</change>
    </release>  
    <release version="1.0.1" versioncode="2" date="13/12/2012">
        <change>Fix crash when refreshing feeds (malformed image URL).</change>
    </release>    
    <release version="1.0" versioncode="1" date="26/10/2012">
        <change>Initial Release</change>
    </release>      
</changelog>