<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/lbl_feedname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditFeedDialogName" />

    <EditText
        android:id="@+id/txt_feedname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/lbl_feedurl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditFeedDialogURL"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txt_feedurl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="gone" />

</LinearLayout>