<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_feed_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableLeft="@drawable/rss"
    android:drawablePadding="10dp"
    android:ellipsize="end"
    android:gravity="left"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:singleLine="true"
    android:text="@string/all_feeds"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold" >

</TextView>