<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_articlelist"
        android:name="de.hdodenhof.feedreader.fragments.ArticleListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/dualpane_feedactivity_articles_weight" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/dualpane_feedactivity_article_weight" >

        <android.support.v4.view.ViewPager
            android:id="@+android:id/viewpager_article"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"
            app:selectedColor="#FFCC0000" />
    </RelativeLayout>

</LinearLayout>